# -*- coding: utf-8 -*-
#+---------------------------------------------------------------------------+
#|                                                                           |
#|                          Android's Hooker                                 |
#|                                                                           |
#+---------------------------------------------------------------------------+
#| Copyright (C) 2011 Georges Bossert and Dimitri Kirchner                   |
#| This program is free software: you can redistribute it and/or modify      |
#| it under the terms of the GNU General Public License as published by      |
#| the Free Software Foundation, either version 3 of the License, or         |
#| (at your option) any later version.                                       |
#|                                                                           |
#| This program is distributed in the hope that it will be useful,           |
#| but WITHOUT ANY WARRANTY; without even the implied warranty of            |
#| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the              |
#| GNU General Public License for more details.                              |
#|                                                                           |
#| You should have received a copy of the GNU General Public License         |
#| along with this program. If not, see <http://www.gnu.org/licenses/>.      |
#+---------------------------------------------------------------------------+
#| @url      : http://www.amossys.fr                                         |
#| @contact  : android-hooker@amossys.fr                                     |
#| @sponsors : Amossys, http://www.amossys.fr                                |
#+---------------------------------------------------------------------------+

#
# Main configuration
#
[main]
# Path to the reference AVD, emulators are clones of this reference
# [no extension must be provided]
# referenceAVD=/home/user/.android/avd/Hooker

# Path to the Android SDK
# [should end whith '/sdk/']
androidSDKPath=/home/user/adt-bundle-linux-x86_64-20131030/sdk/

# Path to your local Android temporary directory
androidTemporaryPath=/tmp/android/

# Path to androguard framework
androguardPath=/home/user/androguard-1.9

# type of device (real or emulated)
device=real
# deviceid is the device ID you must specify when using a real device
# You can have your device ID by running adb devices command
deviceid=3733EBD3FEE900EC

#
# Analysis Configuration
#
[analysis]
# type of the analysis (manual or automatic)
type=automatic
# name of the analysis
name=Sample Automatic Analysis with real device
# list of APKs that will be installed and analyzed
# [either a directory or a list of APKs]
#apks=../tools/sampleApps/0bf9baed69c03484c2fdbe310fccb98e1ef3ebf6.apk,
apks=../tools/sampleApps/
# number of emulators
# in manual mode, only a single emulator is used
# in automatic mode, one APK = one Emulator
# maxNumberOfEmulators=1
# applications to install and execute before starting the experiment
# [application filename MUST equals their main activity name]
prepareApks=../tools/APK-contactGenerator/bin/ImportContacts-debug.apk
scenario=execute,stimulate,reboot,execute,stimulate
outputDirectory=/tmp/outdir/
# if you have a real device and automatic mode, you must specify the backup location
backupDirectory=/tmp/backup/

#
# Reporting Configuration
#
[reporting]
# activate or not the reporting of events in an elasticsearch database
elasticsearch_mode=false
# if elasticsearch activated, specify the ES IP address
# elasticsearch_ip=127.0.0.1
# if elasticsearch activated, specify the ES IP port number
# elasticsearch_port=9200
# elasticsearch index
# elasticsearch_index=hooker_test
# elasticsearch doctype for events
# elasticsearch_doctype=event

# activate or not the creation of a text report containing all the captured events
file_mode=true
